# hbase-phoenix-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/daikai/: PhoenixNoPoolingDatasource.java
src/main/java/com/daikai/hbase/: SpringbootHbaseApplication.java
src/main/java/com/daikai/hbase/aop/: WebLogAspect.java
src/main/java/com/daikai/hbase/config/: PhoenixDataSource.java
src/main/java/com/daikai/hbase/controller/: DataController.java
src/main/java/com/daikai/hbase/service/: DataService.java
src/main/java/com/daikai/hbase/service/impl/: DataServiceImpl.java
src/main/java/com/daikai/hbase/util/: HBaseClientUtil.java
src/main/java/com/daikai/hbase/vo/: ResultVO.java
src/main/resources/: application.properties
src/test/java/com/daikai/hbase/: SpringbootHbaseApplicationTests.java
