server.port=8088
server.context-path=/hbase

phoenix.enable= true
phoenix.url=jdbc:phoenix:localhost:2182
phoenix.type=com.alibaba.druid.pool.DruidDataSource
phoenix.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.username=
phoenix.password=
phoenix.default-auto-commit=true
#phoenix.schema.isNamespaceMappingEnabled=true